packages:
  - python3-pip
  - python3-psutil
  - neovim
  - tig
  - zeal
  - fish
  - most
  - tmux
  - openssh-server
  - yamllint
  - ack-grep
  - acpi
  - acpi-call-dkms
  - acpitail
  - acpitool
  - airgraph-ng
  - aptitude
  - apt-listchanges
  - aspell-en
  - axel
  - build-essential
  - calibre
  - cgdb
  - chkrootkit
  - chrome-gnome-shell
  - chromium-browser
  - clang
  - cloc
  - cmake
  - crudini
  - ctags
  - curl
  - dconf-editor
  - diffstat
  - direnv
  - elinks
  - exfat-fuse
  - exfat-utils
  - fancontrol
  - fdupes
  - ffmpeg
  - firefox-geckodriver
  - fzf
  - gdbserver
  - gimp
  - git
  - gnome-tweak-tool
  - golang
  - golang-go
  - gparted
  - gthumb
  - hardinfo
  - htop
  - inkscape
  - iptraf-ng
  - isync
  - jq
  - kcachegrind
  - kitty
  - libavcodec-extra
  - libavcodec-extra58
  - libbz2-dev
  - libcanberra-gtk-module
  - libffi-dev 
  - libheif-examples
  - liblzma-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libvirt-daemon-system
  - llvm
  - lshw
  - lua-nvim
  - lynis
  - make
  - mc
  - meld
  - meson
  - moreutils
  - most
  - mplayer
  - msmtp
  - ncdu
  - ncftp
  - neomutt
  - neovim
  - nethogs
  - newsboat
  - ntpdate
  - openttd
  - openttd-data
  - openttd-opengfx
  - openttd-openmsx
  - openttd-opensfx
  - p7zip
  - pandoc
  - pipx
  - poedit
  - proxychains-ng
  - python3-dnspython
  - python3-glanceclient
  - python3-neovim
  - python3-novaclient
  - python3-swiftclient
  - python3-venv
  - python-openssl
  - rclone
  - reptyr
  - rkhunter
  - seahorse-nautilus
  - sen
  - siege
  - simple-scan
  - sloccount
  - smartmontools
  - sqlite3
  - sqlitebrowser
  - stow
  - strace
  - swaks
  - thunderbird
  - tig
  - tk-dev
  - tlp
  - tmux
  - tor
  - tp-smapi-dkms
  - tree
  - unrar
  - urlview
  - vagrant
  - valgrind
  - vnstat
  - wavemon
  - weather-util
  - wget
  - wifite
  - wireguard
  - xz-utils
  - zeal
  - zlib1g-dev