distribution_packages:
  - NetworkManager-tui
  - ack
  - arandr
  - clang-analyzer
  - ctags-etags
  - elinks
  - feh
  - flameshot
  - gdb-gdbserver
  - gnome-dictionary
  - gnome-tweaks
  - graphviz
  - gstreamer1-plugins-bad-free-extras
  - gstreamer1-plugins-bad-freeworld
  # - gstreamer1-plugins-bad-nonfree
  - gstreamer1-plugins-ugly
  - hplip-gui
  # - https://go.skype.com/skypeforlinux-64.rpm
  - hub
  - icat
  - keepassxc
  - kpcli
  - libasan
  - libjpeg-turbo-devel
  - libreoffice-langpack-fr
  - libtiff-devel
  - libwebp-devel
  - libxml2-devel
  - libxslt-devel
  - light
  - links
  - lynx
  - openttd-docs
  - openttd-opengfx
  - pavucontrol
  - postgresql-devel
  - proxychains-ng
  - python3-devel
  - python3-docker
  - python3-pip
  - redhat-rpm-config
  - redshift
  - redshift-gtk
  - rofi
  - rofi-themes
  - seahorse
  - seahorse-sharing
  - sloccount
  - sqliteman
  - the_silver_searcher
  - thunderbird
  - tidy
  - vim
  - vinagre
  - vlc
  - vlc-extras