[defaults]
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3

host_key_checking = False
callback_whitelist = timer, profile_tasks, profile_roles, counter_enabled

gathering = smart

fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 7200

stdout_callback = yaml
bin_ansible_callbakcs = True