---
flatpak_packages:
  - com.github.marktext.marktext
  - com.slack.Slack
  - com.spotify.Client
  - com.skype.Client
  - io.dbeaver.DBeaverCommunity
  - org.signal.Signal
  - org.telegram.desktop
  - org.zulip.Zulip
