dconf:
  /org/gnome/desktop/interface/clock-format: "'24h'"
  /org/gnome/desktop/interface/clock-show-date: "true"
  /org/gnome/desktop/interface/clock-show-seconds: "true"
  /org/gnome/desktop/interface/clock-show-weekday: "true"
  /org/gnome/desktop/interface/show-battery-percentage: "true"
  /org/gnome/desktop/calendar/show-weekdate: "true"
  /org/gnome/shell/extensions/user-theme/name: "'Transparent-Shell-Theme'"
  /org/gnome/desktop/datetime/automatic-timezone: "true"
  /org/gnome/desktop/input-sources/xkb-options:
    - compose:caps
  /org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size: 32
  /org/gnome/shell/extensions/dash-to-dock/dock-fixed: "true"
  /org/gnome/shell/extensions/dash-to-dock/dock-position: "'RIGHT'"